<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order"
    android:background="@drawable/gradient">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDER"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txt_id"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID ANDA"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_gravity="center"/>

            <View
                android:id="@+id/View1"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:background="#43baff"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/txt_paket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Paket"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_margin="10dp"/>

            <Spinner android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_margin="10dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#CCC"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_margin="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/edittxt_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:inputType="textPostalAddress"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat (KG)"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/edittxt_berat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:inputType="number"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btn_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#43baff"
                android:textColor="#fff"
                android:text="ORDER"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>