<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmOrder">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KONFIRMASI ORDER"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txt_id"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID ANDA"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_gravity="center"/>

            <View
                android:id="@+id/View1"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:background="#43baff"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JENIS PAKET"
                android:textSize="18dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:background="#888"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="#333"
                android:layout_margin="20dp"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Romadhan Edy P"
                android:textColor="#333"
                android:layout_marginLeft="25dp"
                android:textSize="16dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#ccc"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon"
                android:textColor="#333"
                android:layout_margin="20dp"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_nomor_telp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="089531920065"
                android:textColor="#333"
                android:layout_marginLeft="25dp"
                android:textSize="16dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#ccc"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat"
                android:textColor="#333"
                android:layout_margin="20dp"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_berat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 KG"
                android:textColor="#333"
                android:layout_marginLeft="25dp"
                android:textSize="16dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#ccc"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textColor="#333"
                android:layout_margin="20dp"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp15.000"
                android:textColor="#fff"
                android:layout_marginLeft="25dp"
                android:textSize="16dp"
                android:padding="5dp"
                android:background="#4bae4f" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#ccc"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="#333"
                android:layout_margin="20dp"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jalan Romadhan"
                android:textColor="#333"
                android:layout_marginLeft="25dp"
                android:textSize="16dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#ccc"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="#43baff"
                android:textColor="#fff"
                android:text="KONFIRMASI ORDER"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>